<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
      xmlns:xmp='http://ns.adobe.com/xap/1.0/'
      xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
      <xmp:ModifyDate>2025-02-09T10:32:59.352Z</xmp:ModifyDate>
      <pdf:PDFVersion>1.6</pdf:PDFVersion>
      <pdf:DisplayDocTitle>true</pdf:DisplayDocTitle>
      <pdf:RenderingOutputIntent>/XYZ 300 300 null</pdf:RenderingOutputIntent>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>